# запрос имени
echo "Введи свое имя"
read name

# запрос возраста
echo "Введи свой возраст"
read age

# расчет возраста через год
new_age=$((age + 1))

# результат
echo "Привет, $name! Через год тебе будет $new_age лет."
